# additional = []
[server]
# server-id = 1
channel-id = [1, 2]
privilege-group-id = 5
# redis-server = ""
# leveldb = ""
# track-channel-member = ""

# [mute-porter]
# enable = false
# monitor = 1
# target = 1
# Should use database ID
# whitelist = []

# [[permissions]]
# channel-id = 1
# it means set i_channel_needed_modify_power to 75 and i_channel_needed_delete_power to 60
# See: https://github.com/KunoiSayami/teamspeak-autochannel.rs/wiki/Permission-List for more key information
# map = [[125, 75], [133, 60]]

# [[permissions]]
# channel-id = [2, 3]
# map = [[86, 75]]

[telegram]
api-key = ""
target = 0
# api-server = ""
# responsible = false
# allowed-chat = []


[misc]
# interval = 5

# [custom-message]
# move-to-channel = "You have been moved into your channel."

# [raw-query]
# server = ""
# port = 10011
# user = "serveradmin"
# password = "114514"